{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "./types/auto-imports.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.js",
    "packages"
  ] // 排除src目录下的lib文件夹下的文件不会编译
}